spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rarun902@gmail.com
spring.mail.password=sjkfzeempaheeaga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
